//var, let, const are all ways to declare variables

var name = 'John Doe';

console.log(name);

name =  'Steve Jobs';

console.log(name);

// Init var

var greeting; 

console.log(greeting);

greeting = 'Hello';

console.log(greeting);

// letters, numbers, _, $
// Cannot start with a number

// Multi-word vars
var firstName = 'John'; // Camel case
var first_name = 'Sierra'; // Underscore
var FristName = 'Tom'; //Pascol case

// Using LET

let name = 'John Doe';

//Using CONST

const name = "john";

// CONST cannot be reassigned
// Have to assign a value

const person = {
    name: "John",
    age: 30
}

// You can change the name and age with the following code

person.name = "Sara";
person.age = 32;
console.log(person);
------------------------------------------------------------

const numbers = [1,2,3,4,5];

// You can add to this array by using the following code

numbers.push(6);

console.log(numbers);

// You can change const values when inside of an array or object
--------------------------------------------------------------

let val;

// Number to string

val = String(5);

val = String(4+4);

// Convert boolean
val = String(true);

// Date to a string
val = String(new Date());

// Array to string

val = String([1,2,3,4,5]);

// Another method to convert a variable to a string would be to use //toString()

val = (5).toString();

// String to number
val = Number('5');

// Output

console.log(val);
console.log(typeof val);

// This console only works for strings
console.log(val.length);

// this one works only with numbers
console.log(val.toFixed(2));
--------------------------------------------------

const num1 = 100;
const num2 = 50;
let val;

// Simple math with numbers and operators

val = num1 + num2;
val = num1 - num2;
val = num1 * num2;
val = num1 / num2;
val = num1 % num2;

// Math Object

val = Math.PI;
val = Math.E;
val = Math.round (2.4);

console.log(val);
---------------------------------

const firstName = 'willi';
const lastName = 'tompson';
const age = 36;
let val;

val = firstName + lastName;

// Concat

val = firstName + ' ' + lastName;

append
val = 'Brad ';
val += 'Trave';

val = 'Hello my name is ' + firstName + ' and i am ' + age;

// escaping

val = 'that\'s awesome, I can\'t wait';

// length 

val = firstName.length;

// concat

val = firstName.concat(' ', lastName);

// toUpperCase and toLowerCase

val = firstName.toUpperCase();
val = firstName.toLocaleLowerCase();



console.log(val);
------------------------------------

const name = 'John';
const age = '31';
const job = 'Web Developer';
const city = 'Miami';

// Without template string (es5)

html = '<ul><li> Name: ' + name + '</li><li> Age: ' + age + '</li><li> Job: ' + job + '</li><li> City: ' + city + '</li></ul>';

html = '<ul>' +
    '<li> Name: ' + name + '</li>' +
    '<li> Age: ' + age + '</li>' +
    '</ul>';

// With template strings

function hello(){
    return 'hello';
}

html = `
<ul>
<li>Name: ${name}</li>
<li>Age: ${age}</li>
<li>Job: ${job}</li>
<li>City: ${city}</li>
<li>${2 + 2}</li>
<li>${hello()}</li>
<li>${age > 30 ? 'Over 30' : 'Under 30'}</li>
</ul>
`;

document.body.innerHTML = html;

-------------------------------------------------

const numbers = [43, 56, 33, 23, 24, 36, 5];
const numbers2 = new Array(12, 23,56,78,3);
const fruit = ['Apple', 'Banana', 'Pear', 'Apricot'];
const mixed = [22, 'Hello', true, undefined, null, {a:1, b:2}, new Date()];

let val;

// Get array length
val = numbers.length;

// Check if it is an array
val = Array.isArray(numbers);

// Get a single value
val = numbers[3];
val = numbers[0];

// Insert into an array
numbers[2] = 100;

// Find index of value 
val = numbers.indexOf(36);

// Mutating arrays!
// add on to array
numbers.push(250);

//add to the front of the array
numbers.unshift(120);

// take off from end
numbers.pop();

// take off from the front
numbers.shift();

//splice values
numbers.splice(1,3);

// reverse
numbers.reverse();

// sort alphabetical order
val = fruit.sort();

// find
function under50(num){
    return num < 50;
}

val = numbers.find(under50);

console.log(numbers);
console.log(val);

-----------------------------------

const person = {
    firstName: 'Steve',
    lastName: 'Smith',
    age: 36,
    email: 'steve@aol.com',
    hobbies: ['music', 'sports'],
    address: {
        city: 'Maimi',
        state: 'FL'
    },
    getBirthYear: function(){
        return 1987 - this.age;
    }
    
}

let val;

val = person;

// Get specific value
val = person.firstName;
val = person['firstName'];
val = person.hobbies[1];
val = person.address.state;
val = person.getBirthYear();

console.log(val);

----------------------------------

const id = 100;

// equal to
if(id == 100){
    console.log('CORRECT');
} else {
    console.log('INCORRECT');
}

// not equal to
if(id != 101){
    console.log('CORRECT');
} else {
    console.log('INCORRECT');
}

// test type - check type
if(id === 100){
    console.log('CORRECT');
} else {
    console.log('INCORRECT');
}

--------------------------------------

const color = 'Blue';

switch (color) {
    case 'Red':
        console.log('Color is Red');
        break;
    case 'Blue':
        console.log('Color is Blue');
        break;
    case 'Yellow':
        console.log('Color is Yellow');
        break;
    default:
        console.log('Color is not found');
}

let day;

switch (new Date().getDay()) {
    case 0:
        day = 'Sunday';
        break;
    case 1:
        day = 'Monday';
        break;
    case 2:
        day = 'Tuesday';
        break;
    case 3:
        day = 'Wednesday';
        break;
    case 4:
        day = 'Thursday';
        break;
    case 5:
        day = 'Friday';
        break;
    case 6:
        day = 'Saturday';
        break;
}

console.log(`Today is ${day}`);

-----------------------------------

// Function declaration
// set defaults if name is not specified in output
function greet(fn = 'John', ln = 'Doe'){
    
    return 'Hello ' + fn + ' ' + ln;
}

console.log(greet());

// Function expression
const square = function(x = 3){
    return x*x;
}

console.log(square());

// Imemidiate invocable function expression
(function(name){
    console.log('Hello ' + name)
    
})('Brad');

// property method
const todo = {
    add: function(){
        console.log('Add todo..')
    },
    edit: function(id){
        console.log(`Edit todo ${id}`);
    }
}
todo.add();
todo.edit(22);

-------------------------------------

// for loop

for (let i = 0; i < 10; i++) {
    //console.log(i);
    if (i === 2) {
        console.log('2 is my favorite number');
        continue;
    }

    if (i === 5) {
        break;
    }
    console.log('Number' + i);
}

// while loop

let i = 0;

while (i < 10) {
    console.log('Number ' + i);
    i++;
}

// do while

let dw = 100;

do {
    console.log(dw);
    dw++;
}

while (dw < 10);

// Looping through an array

// declare array
const cars = ['Toyota', 'Ford', 'Dodge', 'Honda'];

// for loop through the array
for (let x = 0; x < cars.length; x++) {
    console.log(cars[x])
}

// For each loop 
// recommended!

cars.forEach(function(car){
    console.log(car);
});


----------------------------

// get height and width of screen

let val;

// outer
val = window.outerHeight;
val = window.outerWidth;

// inner
val = window.innerHeight;
val = window.innerWidth;

console.log(val);

------------------------------


